<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRScan">


    <RelativeLayout
        android:id="@+id/mainbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/searchbutton"
            />

        <EditText
            android:id="@+id/search_id"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/imageButton2"
            android:inputType="number"
            android:textColor="@android:color/black"/>

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="768px"
            android:layout_height="960px"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/search_id"/>

        <TextView
            android:id="@+id/txtBarcodeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/surfaceView"
            android:layout_centerHorizontal="true"
            android:text="No Value"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/checkinswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBarcodeValue"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>